<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB7-ca-fv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roxo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Roxo" id="BYZ-38-t0r" customClass="ViewController" customModule="AulaStoryBoardUniville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roxo" id="SYr-HS-JPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGF-gf-vdc">
            <objects>
                <viewController id="aa1-De-QQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1e-hA-pX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gsf-1U-vtQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHd-ss-ANl">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="ScN-t5-xds"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi0-UR-RSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-125"/>
        </scene>
        <!--Azul-->
        <scene sceneID="9sG-vU-J74">
            <objects>
                <viewController title="Azul" id="zDA-4d-qGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ume-2I-fXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iOT-Ie-cwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9m-zw-lJN">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="Yce-un-dGt"/>
                        <barButtonItem key="rightBarButtonItem" title="navegar" id="Caq-5m-1dD">
                            <connections>
                                <segue destination="aa1-De-QQd" kind="show" id="0cj-Ni-OJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRc-p5-xwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-124.55357142857142"/>
        </scene>
        <!--Amarelo-->
        <scene sceneID="6O4-xp-bhS">
            <objects>
                <viewController title="Amarelo" id="XmX-Ud-Oes" customClass="AmareloViewController" customModule="AulaStoryBoardUniville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Le-EZ-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-iC-NzN">
                                <rect key="frame" x="119" y="322" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6AG-xm-ESp"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGt-ZR-Xak">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="KRw-VA-IxY"/>
                        <barButtonItem key="rightBarButtonItem" title="mudar cor" id="9hY-Nv-zw7">
                            <connections>
                                <segue destination="Tb9-9h-ZKX" kind="show" identifier="novaCor" id="Xh8-Gb-ciY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="corTextField" destination="uqk-iC-NzN" id="aDp-yt-GuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtZ-Dt-FTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-771.42857142857144"/>
        </scene>
        <!--Nova Cor View Controller-->
        <scene sceneID="8jE-7k-y3Y">
            <objects>
                <viewController id="Tb9-9h-ZKX" customClass="NovaCorViewController" customModule="AulaStoryBoardUniville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfu-WL-q9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-X8-FBS">
                                <rect key="frame" x="159" y="424" width="97" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Voi-ec-J6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhb-2H-anZ"/>
                    <connections>
                        <outlet property="corLabel" destination="zG2-X8-FBS" id="0lQ-6D-qnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xx-M6-0am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ZE-qN-erk">
            <objects>
                <tabBarController id="UB7-ca-fv7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uf-a4-l0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7IX-vg-rRp" kind="relationship" relationship="viewControllers" id="O4L-xn-7qQ"/>
                        <segue destination="a3h-O2-sHp" kind="relationship" relationship="viewControllers" id="YAp-7K-riN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eLD-MT-1c4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAR-zO-W1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2d0-vy-eN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IX-vg-rRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bII-SV-2YJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Qc-2d-vMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmX-Ud-Oes" kind="relationship" relationship="rootViewController" id="DW5-oV-pMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKC-ui-dya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="-771.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twh-2j-Vmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3h-O2-sHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tO9-LF-fkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raT-QY-Ass">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDA-4d-qGz" kind="relationship" relationship="rootViewController" id="ir6-eS-Ko9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ej-mw-SQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="-124.55357142857142"/>
        </scene>
    </scenes>
</document>
